Board has been initialized at size 5.
Game mode has been switched to Simple.
Player 1 (O, Computer): (4,4)
Player 2 (S, Computer): (4,2)
Player 1 (O, Computer): (2,1)
Player 2 (O, Computer): (3,3)
Player 1 (O, Computer): (0,2)
Player 2 (O, Computer): (3,0)
Player 1 (O, Computer): (1,3)
Player 2 (S, Computer): (3,4)
Player 1 (S, Computer): (2,2)
Player 2 (O, Computer): (4,3)
Player 1 (O, Computer): (1,2)
Player 2 (S, Computer): (3,1)
Player 1 (S, Computer): (2,3)
Player 2 (O, Computer): (2,0)
Player 1 (S, Computer): (0,1)
Player 1 has won!
