Board has been initialized at size 5.
Player 1 (O, Computer): (0,0)
Player 2 (S, Computer): (3,4)
Player 1 (S, Computer): (1,1)
Player 2 (S, Computer): (3,1)
Player 1 (O, Computer): (1,3)
Player 2 (S, Computer): (2,3)
Player 1 (S, Computer): (0,4)
Player 2 (S, Computer): (3,2)
Player 1 (O, Computer): (4,0)
Player 2 (S, Computer): (0,2)
Player 1 (O, Computer): (2,0)
Player 2 (S, Computer): (1,2)
Player 1 (O, Computer): (4,1)
Player 2 (O, Computer): (4,3)
Player 1 (O, Computer): (2,4)
Player 2 (S, Computer): (1,0)
Player 1 (S, Computer): (2,2)
Player 2 (S, Computer): (3,0)
Player 1 (S, Computer): (0,1)
Player 2 (O, Computer): (4,2)
Player 1 (S, Computer): (3,3)
Player 2 (S, Computer): (4,4)
Player 1 (S, Computer): (2,1)
Player 2 (O, Computer): (0,3)
Player 1 (S, Computer): (1,4)
